server.port=7074

#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

##HOT RELOAD solo html
spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba?serverTimezone=GMT-3
spring.datasource.url=jdbc:mysql://itam-multitenant-v3.cglk2qmwlssm.us-east-1.rds.amazonaws.com:3306/ccylsky-prod?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=SkyDb1003.,

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

